<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Amazon Replica</title>
  </head>
    <body>
      <main>
        <div>
          <img src="images/montilogo.png" alt="logo-image" />
        </div>
      <section class="sign-in-sec">
        <div class="sign-in-container">
          <h1>Sign In</h1>
          <form class="form" action="https://www.google.com/" target="_blank">
          <label class="label" for="email"
            >Email(phone or mobile accounts)</label
          >
          <br />
          <input type="email tel" id="email" placeholder="Enter Email" />
          <br />
          <label class="label" for="password">Password</label><a href="https://www.google.com/" target="_blank" class="fp-link">Forgot Password</a>
          <br />
          <input type="password" id="password" placeholder="Enter Password" />
          <br />
          <a href="#" target="_blank"><button type="submit" class="cont-button">Continue</button></a>
        </form>
      </div>
      <a href="https://www.google.com/" target="_blank"class="nh-link"><p class="nh-link2">&#9656; Need Help?</p></a>
    </section>
      <div class="new">
        <p>New to Amazon?</p>
        <a href="https://www.google.com/" target="_blank" style="text-decoration:none"><button type="submit" class="aa-button">Create Your Amazon Account</button></a>
      </div>
    </main>
  </body>
  <body>
    <div class="button-bottom"><div class=""></div>
    <hr>
    <section class="footer foot-link">
        <ul>
          <li><a href="https://www.google.com/" target="_blank">Conditions of use</a></li>
          <li><a href="https://www.google.com/" target="_blank">Privacy Policy</a></li>
          <li><a href="https://www.google.com/" target="_blank">Help</a></li>
      </ul>
      <p class="footer-copy">&copy 1996-2022, Amazon.com, inc or it's affilitates</p>
    </section>
  <body>    
  </body>
</html>
